<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class and ID</title>
</head>
<STYle>
  #city {
    color: blueviolet;
    font-weight: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: fit-contentx;
  }

  #city1 {
    background-color: brown;
  }
</STYle>

<body>
  <div id="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
  </div>
  <div>
    <img src="../picture/ahsan.jpg" alt="ahsan">
    <iframe src="https://www.wikipedia.org/" height="200" width="300" title="Iframe Example"></iframe>

  </div>
  <div id="city1">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="city3">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>

</body>

</html>